SUPABASE_URL=https://uofsfpvtgxlkbeysvtkk.supabase.co
SUPABASE_SERVICE_ROLE=YOUR_SERVICE_ROLE_KEY
NEXT_PUBLIC_SUPABASE_URL=https://uofsfpvtgxlkbeysvtkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY
NEXT_PUBLIC_SUPABASE_IFC_BUCKET=ifc-models
BLOB_READ_WRITE_TOKEN=YOUR_VERCEL_BLOB_TOKEN
